-------------------------
EXTRACT:
-----------------------
a=VideoReader('C:\Users\Lenovo\Pictures\Camera Roll\WIN_20230707_14_46_11_Pro.mp4');
for img = 1:a.NumberOfFrames;
    filename=strcat('frame',num2str(img),'.jpg');
    b = read(a, img);
   % imwrite(b,filename);
    ImageFolder="D:\MatlabExp\IMAGES";
    fullFileName = fullfile(ImageFolder, filename)
    imwrite(b, fullFileName);
end

-------------------------------------
BILATERAL FILTERING:
--------------------------------------

my_folder ="D:\MatlabExp\IMAGES"; %Folder path where images are present
Filenames=dir(fullfile(my_folder,'*.jpg'))
total_images=numel(Filenames);

for n=1:total_images
    f=fullfile(my_folder,Filenames(n).name);
    our_images=imread(f)
    
    patch = imcrop(our_images,[170, 35, 50 50]);
    %imshow(patch)
    patchVar = std2(patch)^2;
    DoS = 2*patchVar;
    K = imbilatfilt(our_images,DoS,7);
    filename1=strcat('frame',num2str(n),'.jpg');
    ImageFolder1="D:\MatlabExp\IMAGES_FILTERED";
    FullFileName = fullfile(ImageFolder1, filename1)
    imwrite(K, FullFileName);
    
end
-----------------------------
training part :
---------------------------
clc
clear all
close all
warning off
allImages=imageDatastore('Database','IncludeSubfolders',true,'FileExtention','.jpg','LabelSource','foldernames');
layers=[imageInputLayer([227 227 3]),
    convolution2dLayer(5,8)
    reluLayer
    maxPooling2dLayer(2,'Stride',1)
    convolution2dLayer(5,16)
    reluLayer
    maxPooling2dLayer(2,'Stride',1)
    fullyConnectedLayer(2)
    softmaxLayer
    classificationLayer()];
options = trainingOptions('sgdm', ...
    'LearnRateSchedule','piecewise', ...
    'LearnRateDropFactor',0.2, ...
    'LearnRateDropPeriod',5, ...
    'MaxEpochs',30, ...
    'MiniBatchSize',100, ...
    'InitialLearnRate',0.0001,...
    'Plots','training-progress');
convnet=trainNetwork(allImages,layers,options);
save convnet;

---------------------
Testing Part:
---------------------
clc;
close all;
clear all
warning off
load convnet;
x=0;
y=0;
height=200;
width=200;
bboxes=[x y height width];
c=webcam;
while true
    e=c.snapshot;
    IFaces = insertObjectAnnotation(e,'rectangle',bboxes,'Processing Area');
    es=imcrop(e,bboxes);
    es=imresize(es,[227 227]);
    label=classify(convnet,es);
    imshow(IFaces);
    title(char(label));
    drawnow;
end
